MONGO_URL = mongodb+srv://nicholas0214:7mQ5yzQFFOC0mREw@clusterclubegresadosurp.avszugw.mongodb.net/
JWT_SECRET=1234567
JWT_EXPIRES_IN=7d

# Mercado Pago Configuration (Checkout Pro)
# Obtén tus claves en: https://www.mercadopago.com.pe/developers/panel/app
MERCADOPAGO_ACCESS_TOKEN=APP_USR-4648723095943827-112400-99348897fe6a47c745c52533a7552e2a-3010611752
MERCADOPAGO_PUBLIC_KEY=APP_USR-407a8036-53b4-4a05-9379-5955f1db4135

# Frontend URL
FRONTEND_URL=http://localhost:5173